%YAML1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: Grammalecte rules
file_extensions:
  - grx
scope: source.grammalecte
contexts:
  main:
    # Strings begin and end with quotes, and use backslashes as an escape
    # character
    - match: '"'
      scope: punctuation.definition.string.begin.grammalecte
      push: double_quoted_string

    # Comments begin with a '#' and finish at the end of the line
    - match: '#'
      scope: punctuation.definition.comment.grammalecte
      push: line_comment

    # Numbers
    - match: '\b(-)?[0-9.]+\b'
      scope: constant.numeric.grammalecte

    # Keywords are if, else.
    # Note that blackslashes don't need to be escaped within single quoted
    # strings in YAML. When using single quoted strings, only single quotes
    # need to be escaped: this is done by using two single quotes next to each
    # other.
    - match: '\b(if|else|and|or|not|in)\b'
      scope: keyword.control.grammalecte

    - match: '\b(True|False|None)\b'
      scope: constant.langage.grammalecte
    
    - match: '\b(?:spell|morph|morphex|stem|textarea0?\w*|before0?\w*|after0?\w*|word|option|define|select|exclude|analysex?|apposition|is[A-Z]\w+|rewriteSubject|checkD\w+|getD\w+|sugg[A-Z]\w+|switch[A-Z]\w+|ceOrCet|formatN\w+)\b'
      scope: entity.name.function.grammalecte

    - match: '\b(?:replace|endswith|startswith|match|search|upper|lower|capitalize|strip|rstrip|is(?:upper|lower|digit|title))\b'
      scope: support.function.grammalecte

    - match: '\bre\b'
      scope: support.class.grammalecte

    # Rule options
    - match: '^__[]\[\w<>/]+__|</?js>'
      scope: variable.parameter.grammalecte

    # Definitions and options
    - match: '^DEF[:]|^OPT[:]'
      scope: variable.parameter.grammalecte

    # Tests
    - match: '^TEST[:]|TODO[:]'
      scope: storage.modifier.grammalecte

    # JS groups positioning codes
    - match: ' @@[0-9w,$*>:]+'
      scope: comment.line.percentage.grammalecte

    # rule delimiters
    - match: '-(\d*)>>|~(\d*)>>|=(\d*)>>|<<-'
      scope: keyword.operator.assignment
      captures:
        1: constant.numeric.grammalecte

    # URL
    - match: '\| ?https?://[\w./%?&=#+-]+'
      scope: string.other.grammalecte


  double_quoted_string:
    - meta_scope: string.quoted.double.grammalecte
    - match: '\\.'
      scope: constant.character.escape.grammalecte
    - match: '"'
      scope: punctuation.definition.string.end.grammalecte
      pop: true


  line_comment:
    - meta_scope: comment.line.grammalecte
    - match: $
      pop: true
