# Server options. Lang: fr

[gc_options]

########## Typographie ##########
# Signes typographiques
typo = 1
# Apostrophe typographique
apos = 1
# Espaces surnuméraires
esp = 1
# Espaces insécables
nbsp = 1
# Traits d’union
tu = 1
# Majuscules
maj = 1
# Nombres
num = 1
# Virgules
virg = 1
# Espaces insécables avant unités de mesure
unit = 1
# Normes françaises
nf = 1
# Signaler ligatures typographiques
liga = 0
# Apostrophes manquantes après lettres isolées [!]
mapos = 0
# Chimie [!]
chim = 0
# Erreurs de numérisation (OCR) [!]
ocr = 0

########## Accords, pluriels et confusions ##########
# Confusions, homonymes et faux-amis
conf = 1
# Pluriels (locutions)
sgpl = 1
# Accords de genre et de nombre
gn = 1

########## Verbes ##########
# Infinitif
infi = 1
# Conjugaisons
gv = 1
# Impératif
imp = 1
# Interrogatif
inte = 1

########## Style ##########
# Populaire
bs = 1
# Pléonasmes
pleo = 1
# Répétitions dans le paragraphe [!]
redon1 = 0
# Répétitions dans la phrase [!]
redon2 = 0
# Adverbe de négation [!]
neg = 0

########## Divers ##########
# Validité des dates
date = 1
# Mots composés [!]
mc = 0

########## Débogage ##########
# Identifiant des règles de contrôle [!]
idrule = 0
html = 1
