[args]
lang = fr
lang_name = French
locales = fr_FR fr_BE fr_CA fr_CH fr_LU fr_MC fr_BF fr_CI fr_SN fr_ML fr_NE fr_TG fr_BJ
country_default = FR
name = Grammalecte
implname = grammalecte
version = 0.5.14
oxt_version = 6.0.1
oxt_identifier = French.linguistic.resources.from.Dicollecte.by.OlivierR
author = Olivier R.
provider = Dicollecte
link = http://www.dicollecte.org
description = Correcteur grammatical pour le français.
extras = README_fr.txt
unopkg = C:/Program Files (x86)/LibreOffice 5/program/unopkg.com
logo = logo.png

# lexicon source
lexicon_src = grammalecte/_lexicons/french.lex

# binary dictionary name
binary_dic = French.bdic
js_binary_dic = French.json

# Finite state automaton compression: 1, 2 (experimental) or 3 (experimental)
fsa_method = 1

# stemming method: S for suffixes only, A for prefixes and suffixes
stemming_method = S


[oxt]
# the following files must be in your project folder, files will be copied into the zip archive
rules.grx = fr-rules.txt
oxt/addons.xcu = addons.xcu
oxt/package-description.txt = package-description.txt

# images
oxt/_img/logo100.png = img/logo100.png
oxt/_img/LaMouette_small.png = img/LaMouette_small.png
oxt/_img/grammalecte_16.bmp = img/grammalecte_16.bmp
oxt/_img/french_flag_16.bmp = img/french_flag_16.bmp

# AppLauncher
oxt/AppLauncher.py = AppLauncher.py
oxt/helpers.py = pythonpath/helpers.py

# About
oxt/About/About.py = pythonpath/About.py
oxt/About/ab_strings.py = pythonpath/ab_strings.py

# Dictionaries
oxt/Dictionnaires/dictionaries = dictionaries
oxt/Dictionnaires/dictionaries.xcu = dictionaries.xcu
oxt/Dictionnaires/DictionarySwitcher.py = pythonpath/DictionarySwitcher.py
oxt/Dictionnaires/ds_strings.py = pythonpath/ds_strings.py

# ContextMenu
oxt/ContextMenu/ContextMenu.py = ContextMenu.py
oxt/ContextMenu/jobs.xcu = config/jobs.xcu

# TextFormatter
oxt/TextFormatter/TextFormatter.py = pythonpath/TextFormatter.py
oxt/TextFormatter/tf_strings.py = pythonpath/tf_strings.py
oxt/TextFormatter/tf_options.py = pythonpath/tf_options.py

# Conjugueur
oxt/Conjugueur/Conjugueur.py = pythonpath/Conjugueur.py

# Modify author
oxt/ChangeAuthor/Author.py = pythonpath/Author.py
oxt/ChangeAuthor/ca_strings.py = pythonpath/ca_strings.py
